../Core/Src/main.c:98:7:applyHighPass	1
../Core/Src/main.c:106:7:applyBiquadSOS	2
../Core/Src/main.c:117:7:movingAverageFilter	1
../Core/Src/main.c:125:7:detectPeakAndComputeBPM	6
../Core/Src/main.c:141:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:274:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_SPI1_Init	2
../Core/Src/main.c:372:13:MX_TIM7_Init	3
../Core/Src/main.c:410:13:MX_TIM15_Init	7
../Core/Src/main.c:485:13:MX_USART1_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:Error_Handler	1
