../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:136:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:212:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:277:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:348:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:396:6:HAL_UART_MspDeInit	2
